#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// binding 0 -> source velocity
layout(std430, binding = 0) readonly buffer VelocitySrc {
    vec4 velocitySrc[];
};

// binding 1 -> walls
layout(std430, binding = 1) readonly buffer Walls {
    int walls[];
};

// binding 2 -> destination velocity
layout(std430, binding = 2) writeonly buffer VelocityDest {
    vec4 velocityDest[];
};

uniform ivec3 u_GridSize;
uniform vec3  u_BoundsMin;
uniform float u_CellSize;
uniform float u_Dt;

int flatIdx(ivec3 c)
{
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c)
{
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

bool isFluidCell(ivec3 c)
{
    if (!inBounds(c))
        return false;

    return walls[flatIdx(c)] == 0;
}

vec3 gridToWorldCenter(ivec3 c)
{
    return u_BoundsMin + (vec3(c) + 0.5) * u_CellSize;
}

// Convert world-space position to continuous grid-space coordinates
// subtract 0.5 because data is stored at cell centers
vec3 worldToGridFloat(vec3 p)
{
    return ((p - u_BoundsMin) / u_CellSize) - vec3(0.5);
}

vec3 sampleVelocityAtCell(ivec3 c)
{
    if (!isFluidCell(c))
        return vec3(0.0);

    return velocitySrc[flatIdx(c)].xyz;
}

vec3 sampleVelocityTrilinear(vec3 worldPos)
{
    vec3 gridPos = worldToGridFloat(worldPos);

    ivec3 c0 = ivec3(floor(gridPos));
    ivec3 c1 = c0 + ivec3(1);

    vec3 f = fract(gridPos);

    // 8 corner samples
    vec3 v000 = sampleVelocityAtCell(ivec3(c0.x, c0.y, c0.z));
    vec3 v100 = sampleVelocityAtCell(ivec3(c1.x, c0.y, c0.z));
    vec3 v010 = sampleVelocityAtCell(ivec3(c0.x, c1.y, c0.z));
    vec3 v110 = sampleVelocityAtCell(ivec3(c1.x, c1.y, c0.z));

    vec3 v001 = sampleVelocityAtCell(ivec3(c0.x, c0.y, c1.z));
    vec3 v101 = sampleVelocityAtCell(ivec3(c1.x, c0.y, c1.z));
    vec3 v011 = sampleVelocityAtCell(ivec3(c0.x, c1.y, c1.z));
    vec3 v111 = sampleVelocityAtCell(ivec3(c1.x, c1.y, c1.z));

    // Interpolate along x
    vec3 v00 = mix(v000, v100, f.x);
    vec3 v10 = mix(v010, v110, f.x);
    vec3 v01 = mix(v001, v101, f.x);
    vec3 v11 = mix(v011, v111, f.x);

    // Interpolate along y
    vec3 v0 = mix(v00, v10, f.y);
    vec3 v1 = mix(v01, v11, f.y);

    // Interpolate along z
    return mix(v0, v1, f.z);
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord))
        return;

    int idx = flatIdx(coord);

    // keep solid cells zeroed
    if (walls[idx] != 0)
    {
        velocityDest[idx] = vec4(0.0);
        return;
    }

    // current voxel center in world space
    vec3 worldPos = gridToWorldCenter(coord);

    // current velocity at this voxel
    vec3 vel = velocitySrc[idx].xyz;

    // semi-Lagrangian backtrace
    vec3 prevWorldPos = worldPos - vel * u_Dt;

    // trilinear sample previous velocity field
    vec3 advectedVel = sampleVelocityTrilinear(prevWorldPos);

    velocityDest[idx] = vec4(advectedVel, 0.0);
}