#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// binding 0 -> source velocity/state
// xyz = velocity, w = temperature
layout(std430, binding = 0) readonly buffer VelocitySrc {
    vec4 velocitySrc[];
};

// binding 1 -> walls
layout(std430, binding = 1) readonly buffer Walls {
    int walls[];
};

// binding 2 -> destination velocity/state
layout(std430, binding = 2) writeonly buffer VelocityDest {
    vec4 velocityDest[];
};

uniform ivec3 u_GridSize;
uniform vec3  u_BoundsMin;
uniform float u_CellSize;
uniform float u_Dt;
uniform float u_CoolingRate;

int flatIdx(ivec3 c)
{
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c)
{
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

bool isFluidCell(ivec3 c)
{
    if (!inBounds(c))
        return false;

    return walls[flatIdx(c)] == 0;
}

vec3 gridToWorldCenter(ivec3 c)
{
    return u_BoundsMin + (vec3(c) + 0.5) * u_CellSize;
}

// Convert world-space position to continuous grid-space coordinates
// subtract 0.5 because data is stored at cell centers
vec3 worldToGridFloat(vec3 p)
{
    return ((p - u_BoundsMin) / u_CellSize) - vec3(0.5);
}

// Sample full state:
// xyz = velocity
// w   = temperature
vec4 sampleStateAtCell(ivec3 c)
{
    if (!isFluidCell(c))
        return vec4(0.0);

    return velocitySrc[flatIdx(c)];
}

vec4 sampleStateTrilinear(vec3 worldPos)
{
    vec3 gridPos = worldToGridFloat(worldPos);

    ivec3 c0 = ivec3(floor(gridPos));
    ivec3 c1 = c0 + ivec3(1);

    vec3 f = fract(gridPos);

    // 8 corner samples
    vec4 s000 = sampleStateAtCell(ivec3(c0.x, c0.y, c0.z));
    vec4 s100 = sampleStateAtCell(ivec3(c1.x, c0.y, c0.z));
    vec4 s010 = sampleStateAtCell(ivec3(c0.x, c1.y, c0.z));
    vec4 s110 = sampleStateAtCell(ivec3(c1.x, c1.y, c0.z));

    vec4 s001 = sampleStateAtCell(ivec3(c0.x, c0.y, c1.z));
    vec4 s101 = sampleStateAtCell(ivec3(c1.x, c0.y, c1.z));
    vec4 s011 = sampleStateAtCell(ivec3(c0.x, c1.y, c1.z));
    vec4 s111 = sampleStateAtCell(ivec3(c1.x, c1.y, c1.z));

    // Interpolate along x
    vec4 s00 = mix(s000, s100, f.x);
    vec4 s10 = mix(s010, s110, f.x);
    vec4 s01 = mix(s001, s101, f.x);
    vec4 s11 = mix(s011, s111, f.x);

    // Interpolate along y
    vec4 s0 = mix(s00, s10, f.y);
    vec4 s1 = mix(s01, s11, f.y);

    // Interpolate along z
    return mix(s0, s1, f.z);
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord))
        return;

    int idx = flatIdx(coord);

    // Keep solid cells zeroed.
    // Since ambient temperature is centered at 0, zeroing .w is acceptable here too.
    if (walls[idx] != 0)
    {
        velocityDest[idx] = vec4(0.0);
        return;
    }

    // Current voxel center in world space
    vec3 worldPos = gridToWorldCenter(coord);

    // Current velocity at this voxel (used for backtrace)
    vec3 vel = velocitySrc[idx].xyz;

    // Semi-Lagrangian backtrace
    vec3 prevWorldPos = worldPos - vel * u_Dt;

    // Trilinear sample previous full state:
    // xyz = advected velocity
    // w   = advected temperature
    vec4 advectedState = sampleStateTrilinear(prevWorldPos);

    // newtons law of coolinf centred at 0
    advectedState.w *= exp(-u_CoolingRate * u_Dt);

    velocityDest[idx] = advectedState;
}