#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// 0 -> source velocity
layout(std430, binding = 0) readonly buffer VelocitySrc {
    vec4 velocitySrc[];   // xyz = velocity, w = temperature
};

// 1 -> destination velocity
layout(std430, binding = 1) writeonly buffer VelocityDst {
    vec4 velocityDst[];
};

// 2 -> smoke density
layout(std430, binding = 2) readonly buffer SmokeBuf {
    float smokeDensity[];
};

// 3 -> walls
layout(std430, binding = 3) readonly buffer WallBuf {
    int walls[];
};

uniform ivec3 u_GridSize;
uniform float u_CellSize;
uniform float u_Dt;

uniform float u_GravityStrength;

// Legacy density-based mode
uniform float u_BuoyancyStrength;
uniform float u_DensityLow;
uniform float u_DensityHigh;

// Heat-based mode
uniform float u_TemperatureBuoyancyStrength;

// 0 = legacy density-based buoyancy
// 1 = temperature-based buoyancy
uniform int u_BuoyancyMode;

// baroclinic term controls
uniform float u_BaroclinicStrength;

// World-space reconstruction (mirrors AdvectSmoke.comp convention)
uniform vec3  u_BoundsMin;
uniform float u_VoxelSize;

// Vacuum force (Shift+RClick)
uniform int   u_VacuumActive;
uniform vec3  u_VacuumWorldPos;
uniform float u_VacuumStrength;
uniform float u_VacuumRadius;

int flatIdx(ivec3 c) {
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c) {
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

float sampleDensityClamped(ivec3 p, float fallback) {
    if (!inBounds(p)) return fallback;
    int i = flatIdx(p);
    if (walls[i] != 0) return fallback;
    return smokeDensity[i];
}

float sampleTempClamped(ivec3 p, float fallback) {
    if (!inBounds(p)) return fallback;
    int i = flatIdx(p);
    if (walls[i] != 0) return fallback;
    return velocitySrc[i].w;
}

vec3 sampleVel(ivec3 p) {
    if (!inBounds(p)) return vec3(0.0);
    int i = flatIdx(p);
    if (walls[i] != 0) return vec3(0.0);
    return velocitySrc[i].xyz;
}

void main() {
    ivec3 c = ivec3(gl_GlobalInvocationID.xyz);
    if (!inBounds(c)) return;

    int idx = flatIdx(c);

    // int idxR = flatIdx(c + ivec3( 1,  0,  0));
    // int idxL = flatIdx(c + ivec3(-1,  0,  0));
    // int idxU = flatIdx(c + ivec3( 0,  1,  0));
    // int idxD = flatIdx(c + ivec3( 0, -1,  0));
    // int idxF = flatIdx(c + ivec3( 0,  0,  1));
    // int idxB = flatIdx(c + ivec3( 0,  0, -1));

    if (walls[idx] != 0) {
        velocityDst[idx] = vec4(0.0);
        return;
    }

    vec4 oldState = velocitySrc[idx];
    vec3 vel = oldState.xyz;
    float temp = oldState.w;
    float density = max(smokeDensity[idx], 0.0);

    float ay = -u_GravityStrength;

    if (u_BuoyancyMode == 0) {
        // Legacy stylized density-based response:
        // light + very dense can rise, middle tends to sink
        float d0 = u_DensityLow;
        float d1 = u_DensityHigh;
        float liftShape = min((density - d0) * (d1 - density),0);

        ay += u_BuoyancyStrength * liftShape;
    }
    else {
        // Heat-based buoyancy
        float heat = max(temp, 0.0);
        ay += u_TemperatureBuoyancyStrength * heat;
    }


    // apply baroclinic torque
    float invTwoH = 1.0 / (2.0 * u_CellSize);

    ivec3 cR = c + ivec3( 1,  0,  0);
    ivec3 cL = c + ivec3(-1,  0,  0);
    ivec3 cU = c + ivec3( 0,  1,  0);
    ivec3 cD = c + ivec3( 0, -1,  0);
    ivec3 cF = c + ivec3( 0,  0,  1);
    ivec3 cB = c + ivec3( 0,  0, -1);

    float densityC = density;
    float tempC = temp;

    float densityR = sampleDensityClamped(cR, densityC);
    float densityL = sampleDensityClamped(cL, densityC);
    float densityU = sampleDensityClamped(cU, densityC);
    float densityD = sampleDensityClamped(cD, densityC);
    float densityF = sampleDensityClamped(cF, densityC);
    float densityB = sampleDensityClamped(cB, densityC);

    float tempR = sampleTempClamped(cR, tempC);
    float tempL = sampleTempClamped(cL, tempC);
    float tempU = sampleTempClamped(cU, tempC);
    float tempD = sampleTempClamped(cD, tempC);
    float tempF = sampleTempClamped(cF, tempC);
    float tempB = sampleTempClamped(cB, tempC);

    vec3 gradDensity = vec3(
        densityR - densityL,
        densityU - densityD,
        densityF - densityB
    ) * invTwoH;

    vec3 gradTemp = vec3(
        tempR - tempL,
        tempU - tempD,
        tempF - tempB
    ) * invTwoH;

    vec3 baroclinic = cross(gradDensity, gradTemp);
    
    

    if (u_VacuumActive == 1) {
        // Work in voxel-grid space so radius is in voxels
        vec3 vacuumGrid = (u_VacuumWorldPos - u_BoundsMin) / u_VoxelSize - 0.5;
        vec3 toVacuum   = vacuumGrid - vec3(c);
        float dist      = length(toVacuum);
        if (dist > 1e-4 && dist <= u_VacuumRadius) {
            // Line-of-sight check: step from this voxel toward the vacuum and
            // abort if any intermediate voxel is a wall
            bool los = true;
            float steps = ceil(dist);
            vec3 step   = toVacuum / steps;
            for (float s = 1.0; s < steps; s += 1.0) {
                ivec3 probe = ivec3(round(vec3(c) + step * s));
                if (inBounds(probe) && walls[flatIdx(probe)] != 0) {
                    los = false;
                    break;
                }
            }
            if (los) {
                vel += normalize(toVacuum) * u_VacuumStrength * u_Dt;
            }
        }
    }



    const float COHESION_STRENGTH        = 2.0;
    const float DENSITY_THRESHOLD        = 0.05;
    const float DENSITY_THRESHOLD_HIGH   = 0.2;

    const float TEMP_COHESION_MAX        = 5.0;
    const float TEMP_COHESION_FALLOFF    = 2.0;


    float rhoC = sampleDensityClamped(c, densityC);
    if (rhoC > DENSITY_THRESHOLD) {

        vec3 vC = vel;

        vec3 vAvg =
            sampleVel(c + ivec3( 1, 0, 0)) +
            sampleVel(c + ivec3(-1, 0, 0)) +
            sampleVel(c + ivec3( 0, 1, 0)) +
            sampleVel(c + ivec3( 0,-1, 0)) +
            sampleVel(c + ivec3( 0, 0, 1)) +
            sampleVel(c + ivec3( 0, 0,-1));
        vAvg /= 6.0;

        float vLen   = length(vC);
        float avgLen = length(vAvg);

        float alignment = 0.0;
        if (vLen > 1e-4 && avgLen > 1e-4) {
            alignment = max(dot(vC / vLen, vAvg / avgLen), 0.0);
        }

        float rhoR = sampleDensityClamped(c + ivec3( 1, 0, 0), densityC);
        float rhoL = sampleDensityClamped(c + ivec3(-1, 0, 0), densityC);
        float rhoF = sampleDensityClamped(c + ivec3( 0, 1, 0), densityC);
        float rhoB = sampleDensityClamped(c + ivec3( 0,-1, 0), densityC);
        float rhoT = sampleDensityClamped(c + ivec3( 0, 0, 1), densityC);
        float rhoD = sampleDensityClamped(c + ivec3( 0, 0,-1), densityC);

        vec3 gradRho = vec3(
            rhoR - rhoL,
            rhoF - rhoB,
            rhoT - rhoD
        );

        float gradLen = length(gradRho);
        if (gradLen > 1e-4) {

            vec3 cohesionDir = gradRho / gradLen;

            // Only strongly aligned flow contributes
            float alignMask = pow(alignment, 4.0);

            // Density gating (smooth ramp)
            float densityMask = smoothstep(DENSITY_THRESHOLD, DENSITY_THRESHOLD_HIGH, rhoC);

            // Temperature attenuation
            float tempMask = 1.0 - clamp(temp / TEMP_COHESION_MAX, 0.0, 1.0);
            tempMask = pow(tempMask, TEMP_COHESION_FALLOFF);

            float cohesionWeight = alignMask * densityMask * tempMask;

            vel += cohesionDir * COHESION_STRENGTH * cohesionWeight * u_Dt * 0.5;
        }
    }

    vel += u_BaroclinicStrength * baroclinic * u_Dt;
    vel.y += ay * u_Dt;

    velocityDst[idx] = vec4(vel, temp);
}