#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// 0 -> source velocity
layout(std430, binding = 0) readonly buffer VelocitySrc {
    vec4 velocitySrc[];   // xyz = velocity, w = temperature
};

// 1 -> destination velocity
layout(std430, binding = 1) writeonly buffer VelocityDst {
    vec4 velocityDst[];
};

// 2 -> smoke density
layout(std430, binding = 2) readonly buffer SmokeBuf {
    float smokeDensity[];
};

// 3 -> walls
layout(std430, binding = 3) readonly buffer WallBuf {
    int walls[];
};

uniform ivec3 u_GridSize;
uniform float u_CellSize;
uniform float u_Dt;

uniform float u_GravityStrength;

// Legacy density-based mode
uniform float u_BuoyancyStrength;
uniform float u_DensityLow;
uniform float u_DensityHigh;

// Heat-based mode
uniform float u_TemperatureBuoyancyStrength;

// 0 = legacy density-based buoyancy
// 1 = temperature-based buoyancy
uniform int u_BuoyancyMode;

// baroclinic term controls
uniform float u_BaroclinicStrength;

// World-space reconstruction (mirrors AdvectSmoke.comp convention)
uniform vec3  u_BoundsMin;
uniform float u_VoxelSize;

// Vacuum force (Shift+RClick)
uniform int   u_VacuumActive;
uniform vec3  u_VacuumWorldPos;
uniform float u_VacuumStrength;
uniform float u_VacuumRadius;

int flatIdx(ivec3 c) {
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c) {
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

void main() {
    ivec3 c = ivec3(gl_GlobalInvocationID.xyz);
    if (!inBounds(c)) return;

    int idx = flatIdx(c);

    int idxR = flatIdx(c + ivec3( 1,  0,  0));
    int idxL = flatIdx(c + ivec3(-1,  0,  0));
    int idxU = flatIdx(c + ivec3( 0,  1,  0));
    int idxD = flatIdx(c + ivec3( 0, -1,  0));
    int idxF = flatIdx(c + ivec3( 0,  0,  1));
    int idxB = flatIdx(c + ivec3( 0,  0, -1));

    if (walls[idx] != 0) {
        velocityDst[idx] = vec4(0.0);
        return;
    }

    vec4 oldState = velocitySrc[idx];
    vec3 vel = oldState.xyz;
    float temp = oldState.w;
    float density = max(smokeDensity[idx], 0.0);

    float ay = -u_GravityStrength;

    if (u_BuoyancyMode == 0) {
        // Legacy stylized density-based response:
        // light + very dense can rise, middle tends to sink
        float d0 = u_DensityLow;
        float d1 = u_DensityHigh;
        float liftShape = min((density - d0) * (d1 - density),0);

        ay += u_BuoyancyStrength * liftShape;
    }
    else {
        // Heat-based buoyancy
        float heat = max(temp, 0.0);
        ay += u_TemperatureBuoyancyStrength * heat;
    }

    vel.y += ay * u_Dt;

    // apply baroclinic torque
    float invTwoH = 1.0 / (2.0 * u_CellSize);

    float densityR = smokeDensity[idxR];
    float densityL = smokeDensity[idxL];
    float densityU = smokeDensity[idxU];
    float densityD = smokeDensity[idxD];
    float densityF = smokeDensity[idxF];
    float densityB = smokeDensity[idxB];

    float tempR = velocitySrc[idxR].w;
    float tempL = velocitySrc[idxL].w;
    float tempU = velocitySrc[idxU].w;
    float tempD = velocitySrc[idxD].w;
    float tempF = velocitySrc[idxF].w;
    float tempB = velocitySrc[idxB].w;

    vec3 gradDensity = vec3(
        densityR - densityL,
        densityU - densityD,
        densityF - densityB
    ) * invTwoH;

    vec3 gradTemp = vec3(
        tempR - tempL,
        tempU - tempD,
        tempF - tempB
    ) * invTwoH;

    vec3 baroclinic = cross(gradDensity, gradTemp);
    
    vel += u_BaroclinicStrength * baroclinic * u_Dt;

    if (u_VacuumActive == 1) {
        // Work in voxel-grid space so radius is in voxels
        vec3 vacuumGrid = (u_VacuumWorldPos - u_BoundsMin) / u_VoxelSize - 0.5;
        vec3 toVacuum   = vacuumGrid - vec3(c);
        float dist      = length(toVacuum);
        if (dist > 1e-4 && dist <= u_VacuumRadius) {
            // Line-of-sight check: step from this voxel toward the vacuum and
            // abort if any intermediate voxel is a wall
            bool los = true;
            float steps = ceil(dist);
            vec3 step   = toVacuum / steps;
            for (float s = 1.0; s < steps; s += 1.0) {
                ivec3 probe = ivec3(round(vec3(c) + step * s));
                if (inBounds(probe) && walls[flatIdx(probe)] != 0) {
                    los = false;
                    break;
                }
            }
            if (los) {
                vel += normalize(toVacuum) * u_VacuumStrength * u_Dt;
            }
        }
    }

    velocityDst[idx] = vec4(vel, temp);
}