#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(std430, binding = 0) readonly buffer Velocity {vec4 velocity[];};
layout(std430, binding = 1) readonly buffer Walls {int walls[];};
layout(std430, binding = 2) writeonly buffer Divergence {float divergence[];};

uniform ivec3 u_GridSize;
uniform float u_CellSize;

int flatIdx(ivec3 c)
{
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c)
{
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

vec3 sampleVelocityOrZero(ivec3 c)
{
    if (!inBounds(c)) return vec3(0.0);

    int idx = flatIdx(c);

    if (walls[idx] != 0)
        return vec3(0.0);

    return velocity[idx].xyz;
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord))
        return;

    int idx = flatIdx(coord);

    if (walls[idx] != 0)
    {
        divergence[idx] = 0.0;
        return;
    }

    vec3 velL = sampleVelocityOrZero(coord + ivec3(-1,0,0));
    vec3 velR = sampleVelocityOrZero(coord + ivec3( 1,0,0));
    vec3 velD = sampleVelocityOrZero(coord + ivec3(0,-1,0));
    vec3 velU = sampleVelocityOrZero(coord + ivec3(0, 1,0));
    vec3 velB = sampleVelocityOrZero(coord + ivec3(0,0,-1));
    vec3 velF = sampleVelocityOrZero(coord + ivec3(0,0, 1));

    float div =((velR.x - velL.x) + (velU.y - velD.y) + (velF.z - velB.z)) / (2.0 * u_CellSize);

    divergence[idx] = div;
}