#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// binding 0 -> walls
layout(std430, binding = 0) readonly buffer Walls {
    int walls[];
};

// binding 1 -> source smoke density
layout(std430, binding = 1) readonly buffer SmokeDensitySrc {
    float smokeDensitySrc[];
};

// binding 2 -> destination smoke density
layout(std430, binding = 2) writeonly buffer SmokeDensityDest {
    float smokeDensityDest[];
};

uniform ivec3 u_GridSize;
uniform float u_CellSize;
uniform float u_Dt;
uniform float u_SmokeDiffuseRate;

int flatIdx(ivec3 c)
{
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c)
{
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

bool isFluidCell(ivec3 c)
{
    if (!inBounds(c))
        return false;

    return walls[flatIdx(c)] == 0;
}

float sampleSmokeAtCell(ivec3 c)
{
    if (!isFluidCell(c))
        return 0.0;

    return smokeDensitySrc[flatIdx(c)];
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord))
        return;

    int idx = flatIdx(coord);

    // keep solid cells empty
    if (walls[idx] != 0)
    {
        smokeDensityDest[idx] = 0.0;
        return;
    }

    float center = sampleSmokeAtCell(coord);
    float top    = sampleSmokeAtCell(ivec3(coord.x,     coord.y,     coord.z + 1));
    float bottom = sampleSmokeAtCell(ivec3(coord.x,     coord.y,     coord.z - 1));
    float left   = sampleSmokeAtCell(ivec3(coord.x - 1, coord.y,     coord.z));
    float right  = sampleSmokeAtCell(ivec3(coord.x + 1, coord.y,     coord.z));
    float front  = sampleSmokeAtCell(ivec3(coord.x,     coord.y + 1, coord.z));
    float back   = sampleSmokeAtCell(ivec3(coord.x,     coord.y - 1, coord.z));

    float laplacian = (top + bottom + left + right + front + back - 6.0 * center)/ (u_CellSize * u_CellSize);

    float diffusedSmoke = center + laplacian * u_SmokeDiffuseRate * u_Dt;

    smokeDensityDest[idx] = max(diffusedSmoke, 0.0);
}