#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// 0 -> flood fill source (int budget field)
layout(std430, binding = 0) readonly buffer FloodFillSrc {
    int floodFillSrc[];
};

// 1 -> walls
layout(std430, binding = 1) readonly buffer Walls {
    int walls[];
};

// 2 -> current smoke density source
layout(std430, binding = 2) readonly buffer SmokeDensitySrc {
    float smokeDensitySrc[];
};

// 3 -> destination smoke density
layout(std430, binding = 3) writeonly buffer SmokeDensityDest {
    float smokeDensityDest[];
};

uniform ivec3 u_GridSize;
uniform int u_FloodFillMaxValue;

// Ellipsoid shape uniforms (must match FloodFill.h parameters)
uniform ivec3 u_SeedCoord;
uniform int   u_MaxSeedVal;
uniform float u_RadiusXZ;
uniform float u_RadiusY;

// Scales peak injected density (center voxel). Keep well below 1.0 to avoid
// Beer-Lambert blowout (0.2-0.4 is a good range).
uniform float u_SmokeInjectStrength;

int flatIdx(ivec3 c)
{
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c)
{
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord))
        return;

    int idx = flatIdx(coord);

    // keep solid cells empty
    if (walls[idx] != 0) {
        smokeDensityDest[idx] = 0.0;
        return;
    }

    float oldSmoke = smokeDensitySrc[idx];

    int floodVal = floodFillSrc[idx];

    // Continuously maintain a smooth gradient inside the sphere: dense at center,
    // fading to 0 at the surface. Using max() means the flood fill acts as a
    // floor — smoke that advects out beyond the sphere is free to flow naturally
    // (densityVal = 0 outside, so max(oldSmoke, 0) = oldSmoke there).
    // u_SmokeInjectStrength scales peak density well below 1.0 to prevent
    // Beer-Lambert blowout.
    float densityVal = 0.0;
    if (floodVal > 0 && u_MaxSeedVal > 0) {
        vec3 diff = vec3(coord - u_SeedCoord);
        float ex = diff.x / (float(u_MaxSeedVal) * u_RadiusXZ);
        float ey = diff.y / (float(u_MaxSeedVal) * u_RadiusY);
        float ez = diff.z / (float(u_MaxSeedVal) * u_RadiusXZ);
        float ellipsoidDist = sqrt(ex*ex + ey*ey + ez*ez);
        densityVal = clamp(1.0 - ellipsoidDist, 0.0, 1.0) * u_SmokeInjectStrength;
    }

    smokeDensityDest[idx] = max(oldSmoke, densityVal);
}