#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// 0 -> flood fill source (int)
layout(std430, binding = 0) readonly buffer FloodFillSrc {
    int floodFillSrc[];
};

// 1 -> walls
layout(std430, binding = 1) readonly buffer Walls {
    int walls[];
};

// 2 -> current velocity source
layout(std430, binding = 2) readonly buffer VelocitySrc {
    vec4 velocitySrc[];   // xyz = velocity, w unused
};

// 3 -> destination velocity
layout(std430, binding = 3) writeonly buffer VelocityDest {
    vec4 velocityDest[];
};

uniform ivec3 u_GridSize;
uniform int u_FloodFillMaxValue;

// NEW: needed for radial direction
uniform ivec3 u_SeedCoord;

// optional tuning
uniform float u_InjectStrength;

int flatIdx(ivec3 c)
{
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c)
{
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord))
        return;

    int idx = flatIdx(coord);

    // solid cells have zero velocity
    if (walls[idx] != 0) {
        velocityDest[idx] = vec4(0.0);
        return;
    }

    vec3 oldVel = velocitySrc[idx].xyz;

    int floodVal = floodFillSrc[idx];

    // no source here -> just pass through
    if (floodVal <= 0) {
        velocityDest[idx] = vec4(oldVel, 0.0);
        return;
    }

    // normalize flood fill intensity
    float floodNorm = 0.0;
    if (u_FloodFillMaxValue > 0) {
        floodNorm = clamp(float(floodVal) / float(u_FloodFillMaxValue), 0.0, 1.0);
    }

    // direction from seed -> voxel
    vec3 dir = vec3(coord - u_SeedCoord);

    float len = length(dir);

    if (len > 1e-5)
        dir /= len;
    else
        dir = vec3(0.0);

    // radial outward injection
    // floodNorm is derived from flood-fill propagation budget.
    // It is NOT true Euclidean distance, but a path-based measure that
    // decreases outward from the seed and respects obstacles.
    //
    // Currently we use floodNorm as a proxy for falloff strength:
    // - high near seed -> strong velocity injection
    // - low at edges -> weaker injection
    //
    // NOTE:
    // This produces obstacle-aware but not perfectly radial falloff.
    // For more physically accurate explosions, consider combining with
    // true radial distance falloff:
    //
    //   radial = 1 - dist / maxRadius
    //   strength = floodNorm * radial
    //
    vec3 injectVel = dir * u_InjectStrength * floodNorm;

    // additive merge
    vec3 newVel = oldVel + injectVel;

    velocityDest[idx] = vec4(newVel, 0.0);
}