#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// 0 -> flood fill source (int)
layout(std430, binding = 0) readonly buffer FloodFillSrc {
    int floodFillSrc[];
};

// 1 -> walls
layout(std430, binding = 1) readonly buffer Walls {
    int walls[];
};

// 2 -> current velocity source
layout(std430, binding = 2) readonly buffer VelocitySrc {
    vec4 velocitySrc[];   // xyz = velocity, w unused
};

// 3 -> destination velocity
layout(std430, binding = 3) writeonly buffer VelocityDest {
    vec4 velocityDest[];
};

uniform ivec3 u_GridSize;
uniform int u_FloodFillMaxValue;

uniform ivec3 u_SeedCoord;
uniform float u_InjectStrength;

int flatIdx(ivec3 c)
{
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c)
{
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord))
        return;

    int idx = flatIdx(coord);

    // solid cells have zero velocity
    if (walls[idx] != 0) {
        velocityDest[idx] = vec4(0.0);
        return;
    }

    vec3 oldVel = velocitySrc[idx].xyz;

    int floodVal = floodFillSrc[idx];

    // No BFS connectivity -> pass through unchanged.
    if (floodVal <= 0) {
        velocityDest[idx] = vec4(oldVel, 0.0);
        return;
    }

    // Radial direction from seed to voxel.
    vec3 diff = vec3(coord - u_SeedCoord);
    float len = length(diff);
    vec3 dir = (len > 1e-5) ? diff / len : vec3(0.0);

    // SET velocity (not additive) so it cannot accumulate across frames.
    vec3 newVel = dir * u_InjectStrength;

    velocityDest[idx] = vec4(newVel, 0.0);
}