#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// 0 -> flood fill source (int)
layout(std430, binding = 0) readonly buffer FloodFillSrc {
    int floodFillSrc[];
};

// 1 -> walls
layout(std430, binding = 1) readonly buffer Walls {
    int walls[];
};

// 2 -> current velocity source
layout(std430, binding = 2) readonly buffer VelocitySrc {
    vec4 velocitySrc[];   // xyz = velocity, w = temperature
};

// 3 -> destination velocity
layout(std430, binding = 3) writeonly buffer VelocityDest {
    vec4 velocityDest[];
};

float rand(vec3 co) {
    return fract(sin(dot(co, vec3(12.9898, 78.233, 37.719))) * 43758.5453);
}

uniform ivec3 u_GridSize;
uniform int u_FloodFillMaxValue;
uniform int u_FloodFillRadius;

// needed for radial direction
uniform ivec3 u_SeedCoord;

uniform float u_InjectStrength;
uniform float u_TempInjectStrength;

int flatIdx(ivec3 c)
{
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c)
{
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord))
        return;

    int idx = flatIdx(coord);

    // solid cells have zero velocity/temp
    if (walls[idx] != 0) {
        velocityDest[idx] = vec4(0.0);
        return;
    }

    vec4 oldState = velocitySrc[idx];
    vec3 oldVel = oldState.xyz;
    float oldTemp = oldState.w;

    int floodVal = floodFillSrc[idx];

    // no source here -> pass through existing state
    if (floodVal <= 0) {
        velocityDest[idx] = vec4(oldVel, oldTemp);
        return;
    }

    // normalize flood fill intensity
    float floodNorm = 0.0;
    if (u_FloodFillMaxValue > 0) {
        floodNorm = clamp(float(floodVal) / float(u_FloodFillMaxValue), 0.0, 1.0);
    }

    // direction from seed -> voxel
    vec3 dir = vec3(coord - u_SeedCoord);

    float len = length(dir);

    if (len > 1e-5)
        dir /= len;
    else
        dir = vec3(0.0);

    float radialFalloff = max(0.0, 1.0 - len / float(u_FloodFillRadius));
    float sourceWeight = floodNorm * radialFalloff;

    // 1.0 when very axis-aligned, lower for diagonals
    float axisAlignment = max(max(abs(dir.x), abs(dir.y)), abs(dir.z));

    // reduce strength for axis-aligned directions
    float axisBias = mix(1.0, 0.65, smoothstep(0.85, 1.0, axisAlignment));

    vec3 injectVel = dir * u_InjectStrength * sourceWeight * axisBias;

    float rx = rand(vec3(coord) + vec3(17.1,  3.7, 11.3));
    float ry = rand(vec3(coord) + vec3( 5.2, 19.8,  2.4));
    float rz = rand(vec3(coord) + vec3(13.7,  7.9, 23.1));

    vec3 jitterDir = vec3(rx, ry, rz) * 2.0 - 1.0;
    float jitterLen = length(jitterDir);
    if (jitterLen > 1e-5)
        jitterDir /= jitterLen;
    else
        jitterDir = vec3(0.0);

    vec3 jitter = jitterDir * 0.15 * sourceWeight;

    vec3 newVel = oldVel + injectVel + jitter;

    // keep your current behavior: injected cells get source temperature
    velocityDest[idx] = vec4(newVel, u_TempInjectStrength);
}