#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// 0 -> flood fill source (int budget field)
layout(std430, binding = 0) readonly buffer FloodFillSrc {
    int floodFillSrc[];
};

// 1 -> walls
layout(std430, binding = 1) readonly buffer Walls {
    int walls[];
};

// 2 -> current smoke density source
layout(std430, binding = 2) readonly buffer SmokeDensitySrc {
    float smokeDensitySrc[];
};

// 3 -> destination smoke density
layout(std430, binding = 3) writeonly buffer SmokeDensityDest {
    float smokeDensityDest[];
};

uniform ivec3 u_GridSize;
uniform int u_FloodFillMaxValue; // might not need this
uniform ivec3 u_SeedCoord;       // might not need this
uniform float u_InjectStrength;

int flatIdx(ivec3 c)
{
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c)
{
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord))
        return;

    int idx = flatIdx(coord);

    // keep solid cells empty
    if (walls[idx] != 0) {
        smokeDensityDest[idx] = 0.0;
        return;
    }

    float oldSmoke = smokeDensitySrc[idx];

    int floodVal = floodFillSrc[idx];

    vec3 dir = vec3(coord - u_SeedCoord);

    float len = length(dir);

    float radialFalloff = max(0.0, 1.0 - len / 12.0); // change hardcoded 12 to the floodfill radius

    // we might have to put more thought into this (Maybe a binary mask so we dont have to consider the advected smoke?)
    // float floodNorm = 0.0;
    // if (u_FloodFillMaxValue > 0) {
    //     floodNorm = clamp(float(floodVal) / float(u_FloodFillMaxValue), 0.0, 1.0);
    // }

    // We have to keep in mind that the current floodfill effectively just keeps the smoke constant at that point (so it will behave like it is constantly generating smoke)
    // First-pass integration rule:
    // ensure the simulation smoke field contains at least the source smoke
    smokeDensityDest[idx] = max(oldSmoke, floodVal*u_InjectStrength*radialFalloff);
}