#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) readonly buffer PressureSrc { float pressureSrc[]; };
layout(std430, binding = 1) readonly buffer Walls       { int walls[]; };
layout(std430, binding = 2) readonly buffer Divergence  { float divergence[]; };
layout(std430, binding = 3) writeonly buffer PressureDest { float pressureDest[]; };

uniform ivec3 u_GridSize;
uniform float u_CellSize;

// Vacuum sink: force a large negative pressure here each iteration (Dirichlet BC)
uniform int   u_VacuumActive;
uniform vec3  u_VacuumWorldPos;
uniform float u_VacuumPressure;
uniform vec3  u_BoundsMin;
uniform float u_VoxelSize;

int flatIdx(ivec3 c) {
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c) {
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

bool isFluidCell(ivec3 c) {
    if (!inBounds(c)) {
        return false;
    }
    return walls[flatIdx(c)] == 0;
}

// Neumann-style wall treatment:
// if neighbor is solid or outside domain, reuse center pressure.
float samplePressureOrCenter(ivec3 c, float pCenter) {
    if (!isFluidCell(c)) {
        return pCenter;
    }
    return pressureSrc[flatIdx(c)];
}

void main() {
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord)) {
        return;
    }

    int idx = flatIdx(coord);

    if (walls[idx] != 0) {
        pressureDest[idx] = 0.0;
        return;
    }

    ivec3 left  = coord + ivec3(-1,  0,  0);
    ivec3 right = coord + ivec3( 1,  0,  0);
    ivec3 down  = coord + ivec3( 0, -1,  0);
    ivec3 up    = coord + ivec3( 0,  1,  0);
    ivec3 back  = coord + ivec3( 0,  0, -1);
    ivec3 front = coord + ivec3( 0,  0,  1);

    float pC = pressureSrc[idx];

    float pL = samplePressureOrCenter(left,  pC);
    float pR = samplePressureOrCenter(right, pC);
    float pD = samplePressureOrCenter(down,  pC);
    float pU = samplePressureOrCenter(up,    pC);
    float pB = samplePressureOrCenter(back,  pC);
    float pF = samplePressureOrCenter(front, pC);

    float div = divergence[idx];
    float h2 = u_CellSize * u_CellSize;

    float weightSOR = 1.0; // This has issues when changing it anything other than 1... (I think the implementation i have for this is wrong?)

    // Vacuum sink: override this voxel with large negative pressure (Dirichlet BC).
    // ProjectVelocity reads grad(P), so neighbors of the vacuum voxel get
    // v -= grad(P) = v + large_inward_component automatically.
    if (u_VacuumActive == 1) {
        ivec3 vacGrid = ivec3(floor((u_VacuumWorldPos - u_BoundsMin) / u_VoxelSize));
        if (length(vec3(coord - vacGrid)) < 1.5) {
            pressureDest[idx] = u_VacuumPressure;
            return;
        }
    }

    float pNew = (pL + pR + pD + pU + pB + pF - div * h2) / 6.0;
    pressureDest[idx] = pC + (pNew - pC) * weightSOR;
}