#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(std430, binding = 0) readonly buffer Pressure { float pressure[]; };
layout(std430, binding = 1) readonly buffer Walls { int walls[]; };
layout(std430, binding = 2) readonly buffer VelocitySrc { vec4 velocitySrc[]; };
layout(std430, binding = 3) writeonly buffer VelocityDest { vec4 velocityDest[]; };

uniform ivec3 u_GridSize;
uniform float u_CellSize;
uniform float u_Dt;

int flatIdx(ivec3 c)
{
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c)
{
    return c.x >= 0 && c.y >= 0 && c.z >= 0 &&
           c.x < u_GridSize.x &&
           c.y < u_GridSize.y &&
           c.z < u_GridSize.z;
}

vec3 sampleVelocityOrZero(ivec3 c)
{
    if (!inBounds(c)) return vec3(0.0);

    int idx = flatIdx(c);

    if (walls[idx] != 0)
        return vec3(0.0);

    return velocitySrc[idx].xyz;
}

bool isFluidCell(ivec3 c) {
    if (!inBounds(c)) {
        return false;
    }

    int idx = flatIdx(c);
    return walls[idx] == 0;
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    if (!inBounds(coord))
        return;

    int idx = flatIdx(coord);

    if (walls[idx] != 0)
    {
        velocityDest[idx] = vec4(0.0);
        return;
    }

    float invTwoH = 1.0 / (2.0 * u_CellSize);

    ivec3 left  = coord + ivec3(-1,  0,  0);
    ivec3 right = coord + ivec3( 1,  0,  0);
    ivec3 down  = coord + ivec3( 0, -1,  0);
    ivec3 up    = coord + ivec3( 0,  1,  0);
    ivec3 back  = coord + ivec3( 0,  0, -1);
    ivec3 front = coord + ivec3( 0,  0,  1);

    float pC = pressure[idx];

    float pL = isFluidCell(left)  ? pressure[flatIdx(left)]  : pC;
    float pR = isFluidCell(right) ? pressure[flatIdx(right)] : pC;
    float pD = isFluidCell(down)  ? pressure[flatIdx(down)]  : pC;
    float pU = isFluidCell(up)    ? pressure[flatIdx(up)]    : pC;
    float pB = isFluidCell(back)  ? pressure[flatIdx(back)]  : pC;
    float pF = isFluidCell(front) ? pressure[flatIdx(front)] : pC;

    vec3 vCurr = sampleVelocityOrZero(coord);

    // expose this as a hyperparameter in PSmokeSys
    float velDecay = 0.995;

    vCurr.x -= (pR - pL) * invTwoH * u_Dt;
    vCurr.y -= (pU - pD) * invTwoH * u_Dt;
    vCurr.z -= (pF - pB) * invTwoH * u_Dt;
    vCurr *= velDecay;

    velocityDest[idx] = vec4(vCurr, 0.0);
}