#version 430 core

//---------------------------------------------------------------------
// Volumetric Ray Marcher — Step 10a (Beer-Lambert core)
//
// One thread per half-res output pixel.
// Reads:  smoke density SSBO (int, 0..u_MaxDensityVal)
//         wall SSBO (int, 1=wall 0=empty)
//         scene depth texture (sampler2D)
// Writes: RGBA16F image  (RGB = accumulated scattered light, A = transmittance)
//---------------------------------------------------------------------
layout(local_size_x = 16, local_size_y = 16) in;

// Output smoke image (half-res)
layout(binding = 0, rgba16f) writeonly uniform image2D u_Output;

// Scene depth from depth-only FBO (full-res, but we sample it)
uniform sampler2D u_DepthTex;
uniform sampler3D u_NoiseTex;

// Smoke density SSBO (int per voxel, 0 = empty, up to u_MaxDensityVal)
layout(std430, binding = 0) readonly buffer SmokeBuf { int smokeDensity[]; };

// Wall SSBO (int per voxel, 1 = solid wall)
layout(std430, binding = 1) readonly buffer WallBuf  { int walls[]; };

// Camera
uniform mat4  u_InvView;
uniform mat4  u_InvProj;
uniform float u_Near;
uniform float u_Far;

// Volume domain
uniform ivec3 u_GridSize;
uniform vec3  u_BoundsMin;
uniform vec3  u_BoundsMax;
uniform float u_VoxelSize;
uniform int   u_MaxDensityVal;     // e.g. 64 for flood fill

// Ray march parameters
uniform float u_DensityScale;      // overall density multiplier  (default ~2.0)
uniform float u_SigmaE;            // extinction coefficient      (default ~1.0)
uniform vec3  u_LightDir;          // normalised world-space light direction
uniform vec3  u_LightColor;        // light colour (default white)
uniform float u_Time;

// Step 10b: boundary turbulence controls
uniform float u_EdgeFadeWidth;     // default ~0.3
uniform float u_CurlStrength;      // default ~1.5
uniform float u_NoiseStrength;     // default ~0.9

// Ellipsoid shape (matches FloodFill parameters)
uniform vec3  u_SeedWorldPos;      // world-space position of the smoke seed
uniform int   u_MaxSeedVal;        // ellipsoid Y semi-axis in voxels
uniform float u_RadiusXZ;          // horizontal scale relative to Y
uniform float u_RadiusY;           // vertical scale (base)

// Texture output size (half-res dimensions)
uniform ivec2 u_TexSize;

//---------------------------------------------------------------------
// Helpers
//---------------------------------------------------------------------
int flatIdx(ivec3 c) {
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c) {
    return all(greaterThanEqual(c, ivec3(0))) && all(lessThan(c, u_GridSize));
}

// Trilinear sample of integer SSBO, returns normalised density [0,1]
float sampleSmoke(vec3 worldPos) {
    vec3 gc = (worldPos - u_BoundsMin) / u_VoxelSize - 0.5;
    ivec3 c0 = ivec3(floor(gc));
    ivec3 c1 = c0 + 1;
    vec3  t  = fract(gc);

    // Clamp to grid
    c0 = clamp(c0, ivec3(0), u_GridSize - 1);
    c1 = clamp(c1, ivec3(0), u_GridSize - 1);

    // 8-corner fetch
    float v000 = float(smokeDensity[flatIdx(ivec3(c0.x, c0.y, c0.z))]);
    float v100 = float(smokeDensity[flatIdx(ivec3(c1.x, c0.y, c0.z))]);
    float v010 = float(smokeDensity[flatIdx(ivec3(c0.x, c1.y, c0.z))]);
    float v110 = float(smokeDensity[flatIdx(ivec3(c1.x, c1.y, c0.z))]);
    float v001 = float(smokeDensity[flatIdx(ivec3(c0.x, c0.y, c1.z))]);
    float v101 = float(smokeDensity[flatIdx(ivec3(c1.x, c0.y, c1.z))]);
    float v011 = float(smokeDensity[flatIdx(ivec3(c0.x, c1.y, c1.z))]);
    float v111 = float(smokeDensity[flatIdx(ivec3(c1.x, c1.y, c1.z))]);

    // Trilinear interpolation
    float val = mix(
        mix(mix(v000, v100, t.x), mix(v010, v110, t.x), t.y),
        mix(mix(v001, v101, t.x), mix(v011, v111, t.x), t.y),
        t.z
    );

    return val / float(max(u_MaxDensityVal, 1));
}

// World position to normalized volume UVW (0..1 inside domain)
vec3 worldToVolumeUVW(vec3 worldPos) {
    vec3 extent = max(u_BoundsMax - u_BoundsMin, vec3(1e-5));
    return (worldPos - u_BoundsMin) / extent;
}

// Linearize depth from [0,1] depth buffer value to view-space distance
float linearizeDepth(float d) {
    float z_ndc = d * 2.0 - 1.0;
    return (2.0 * u_Near * u_Far) / (u_Far + u_Near - z_ndc * (u_Far - u_Near));
}

// Ray-AABB slab test. Returns (tEnter, tExit). If tExit < tEnter, no hit.
vec2 rayAABB(vec3 origin, vec3 invDir, vec3 bmin, vec3 bmax) {
    vec3 t1 = (bmin - origin) * invDir;
    vec3 t2 = (bmax - origin) * invDir;
    vec3 tMin = min(t1, t2);
    vec3 tMax = max(t1, t2);
    float tEnter = max(max(tMin.x, tMin.y), tMin.z);
    float tExit  = min(min(tMax.x, tMax.y), tMax.z);
    return vec2(tEnter, tExit);
}

//---------------------------------------------------------------------
// Main
//---------------------------------------------------------------------
void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_TexSize.x || px.y >= u_TexSize.y) return;

    // Reconstruct ray from camera matrices
    vec2 uv  = (vec2(px) + 0.5) / vec2(u_TexSize);
    vec2 ndc = uv * 2.0 - 1.0;

    vec4 vDir = u_InvProj * vec4(ndc, -1.0, 1.0);
    vDir.w = 0.0;
    vec3 rayDir    = normalize((u_InvView * vDir).xyz);
    vec3 rayOrigin = u_InvView[3].xyz;

    // Ray-AABB intersection with the smoke volume
    vec3 invDir = 1.0 / rayDir;
    vec2 tHit   = rayAABB(rayOrigin, invDir, u_BoundsMin, u_BoundsMax);

    if (tHit.y < 0.0 || tHit.x > tHit.y) {
        imageStore(u_Output, px, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    tHit.x = max(tHit.x, 0.0);

    // Depth clipping: clamp tMax to scene depth so smoke stays behind geometry
    vec2 depthUV    = uv;
    float rawDepth  = texture(u_DepthTex, depthUV).r;
    float sceneZ    = linearizeDepth(rawDepth);
    // Convert linear depth to ray t: approximate using dot product with forward
    vec3 camForward = -normalize(u_InvView[2].xyz);
    float cosAngle  = max(dot(rayDir, camForward), 0.001);
    float maxT      = sceneZ / cosAngle;

    // Only clip if depth is valid (not at far plane)
    if (rawDepth < 0.9999) {
        tHit.y = min(tHit.y, maxT);
    }

    if (tHit.x >= tHit.y) {
        imageStore(u_Output, px, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    // ---- Phase 1: Coarse skip (2x voxelSize steps) ----
    float coarseStep = u_VoxelSize * 2.0;
    float fineStep   = u_VoxelSize * 0.5;
    float t = tHit.x;
    bool foundSmoke = false;
    float segmentLen = max(tHit.y - tHit.x, 0.0);

    // Adaptive budget from segment length (with safe caps)
    int maxCoarseSteps = clamp(int(ceil(segmentLen / coarseStep)) + 2, 1, 1024);

    for (int i = 0; i < maxCoarseSteps; i++) {
        if (t >= tHit.y) break;
        vec3 pos = rayOrigin + rayDir * t;
        float d  = sampleSmoke(pos);
        if (d > 0.002) {
            // Step back one coarse step to not miss the boundary
            t = max(t - coarseStep, tHit.x);
            foundSmoke = true;
            break;
        }
        t += coarseStep;
    }

    if (!foundSmoke) {
        imageStore(u_Output, px, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    // ---- Phase 2: Fine accumulation (Beer-Lambert) ----
    vec3  color         = vec3(0.0);
    float transmittance = 1.0;
    int maxFineSteps = clamp(int(ceil(max(tHit.y - t, 0.0) / fineStep)) + 2, 1, 4096);

    for (int i = 0; i < maxFineSteps; i++) {
        if (t >= tHit.y) break;

        vec3 pos = rayOrigin + rayDir * t;

        // Connectivity check: flood-fill value > 0 means this voxel is reachable
        // from the seed without passing through a wall.
        float floodVal = sampleSmoke(pos);
        if (floodVal <= 0.001) { t += fineStep; continue; }

        // Smooth ellipsoid density gradient using true L2 distance.
        // This eliminates the L1 diamond shape that the flood-fill wavefront would produce.
        vec3 seedToPos = pos - u_SeedWorldPos;
        float invVS = 1.0 / max(u_VoxelSize, 1e-5);
        float ex = (seedToPos.x * invVS) / (float(u_MaxSeedVal) * u_RadiusXZ);
        float ey = (seedToPos.y * invVS) / (float(u_MaxSeedVal) * u_RadiusY);
        float ez = (seedToPos.z * invVS) / (float(u_MaxSeedVal) * u_RadiusXZ);
        float ellipDistSq = ex*ex + ey*ey + ez*ez;
        if (ellipDistSq >= 1.0) { t += fineStep; continue; }

        // rawDensity: 1 at the seed centre, 0 at the ellipsoid surface
        float rawDensity = 1.0 - sqrt(ellipDistSq);

        // Edge zone mask: 1 at outer boundary, 0 in dense core
        float edgeMask = 1.0 - smoothstep(0.0, max(u_EdgeFadeWidth, 1e-4), rawDensity);

        // Animated base UVW for noise lookup
        vec3 noiseUVW = worldToVolumeUVW(pos) + vec3(u_Time * 0.04);

        // Curl-like warp from offset 3D noise lookups, remapped to [-1,1]
        vec3 warp = vec3(
            texture(u_NoiseTex, fract(noiseUVW + vec3(0.00, 0.00, 0.00))).r,
            texture(u_NoiseTex, fract(noiseUVW + vec3(0.43, 0.17, 0.00))).r,
            texture(u_NoiseTex, fract(noiseUVW + vec3(0.00, 0.43, 0.17))).r
        ) * 2.0 - 1.0;

        vec3 extent = max(u_BoundsMax - u_BoundsMin, vec3(1e-5));
        vec3 voxelUVW = vec3(u_VoxelSize) / extent;
        vec3 warpedUVW = fract(noiseUVW + warp * edgeMask * u_CurlStrength * voxelUVW);

        float noiseVal = texture(u_NoiseTex, warpedUVW).r;

        // Keep core stable, add noise mostly near boundaries
        float density = max(rawDensity, 0.0)
                      * mix(1.0, noiseVal, clamp(edgeMask * u_NoiseStrength, 0.0, 1.0))
                      * u_DensityScale;

        if (density > 0.001) {
            // Simple directional lighting (placeholder — Step 10c adds shadow rays)
            float NdotL = max(dot(normalize(pos - u_BoundsMin), u_LightDir), 0.0);
            vec3  Li    = u_LightColor * (0.4 + 0.6 * NdotL);

            // Accumulate scattered light + Beer-Lambert extinction
            color         += Li * density * transmittance * fineStep;
            transmittance *= exp(-density * u_SigmaE * fineStep);

            if (transmittance < 0.01) break;  // early termination
        }

        t += fineStep;
    }

    imageStore(u_Output, px, vec4(color, transmittance));
}
