#version 430 core

//---------------------------------------------------------------------
// Volumetric Ray Marcher — Beer-Lambert + single scattering + shadows
//
// One thread per half-res output pixel.
// Reads:  smoke density SSBO
//         wall SSBO
//         scene depth texture
// Writes: RGBA16F image
//         RGB = accumulated scattered light
//         A   = transmittance
//---------------------------------------------------------------------
layout(local_size_x = 16, local_size_y = 16) in;

// Output smoke image (half-res)
layout(binding = 0, rgba16f) writeonly uniform image2D u_Output;

// Scene depth + noise
uniform sampler2D u_DepthTex;
uniform sampler3D u_NoiseTex;

// Smoke density SSBO
layout(std430, binding = 0) readonly buffer SmokeBuf { float smokeDensity[]; };

// Wall SSBO
layout(std430, binding = 1) readonly buffer WallBuf  { int walls[]; };

// Camera
uniform mat4  u_InvView;
uniform mat4  u_InvProj;
uniform float u_Near;
uniform float u_Far;

// Volume domain
uniform ivec3 u_GridSize;
uniform vec3  u_BoundsMin;
uniform vec3  u_BoundsMax;
uniform float u_VoxelSize;

// Ray march parameters
uniform float u_DensityScale;
uniform float u_SigmaS;       // scattering coefficient
uniform float u_SigmaA;       // absorption coefficient
uniform float u_PhaseBlend;   // blend between HG and RL
uniform float u_G;            // HG asymmetry parameter
uniform vec3  u_LightDir;
uniform vec3  u_LightColor;
uniform float u_Time;

// Noise / shaping controls
uniform float u_EdgeFadeWidth;
uniform float u_CurlStrength;
uniform float u_NoiseStrength;

// Texture output size
uniform ivec2 u_TexSize;

//---------------------------------------------------------------------
// Helpers
//---------------------------------------------------------------------
int flatIdx(ivec3 c) {
    return c.x + c.y * u_GridSize.x + c.z * u_GridSize.x * u_GridSize.y;
}

bool inBounds(ivec3 c) {
    return all(greaterThanEqual(c, ivec3(0))) && all(lessThan(c, u_GridSize));
}

// Trilinear smoke sample
float sampleSmoke(vec3 worldPos) {
    vec3 gc = (worldPos - u_BoundsMin) / u_VoxelSize - 0.5;
    ivec3 c0 = ivec3(floor(gc));
    ivec3 c1 = c0 + 1;
    vec3  t  = fract(gc);

    c0 = clamp(c0, ivec3(0), u_GridSize - 1);
    c1 = clamp(c1, ivec3(0), u_GridSize - 1);

    float v000 = smokeDensity[flatIdx(ivec3(c0.x, c0.y, c0.z))];
    float v100 = smokeDensity[flatIdx(ivec3(c1.x, c0.y, c0.z))];
    float v010 = smokeDensity[flatIdx(ivec3(c0.x, c1.y, c0.z))];
    float v110 = smokeDensity[flatIdx(ivec3(c1.x, c1.y, c0.z))];
    float v001 = smokeDensity[flatIdx(ivec3(c0.x, c0.y, c1.z))];
    float v101 = smokeDensity[flatIdx(ivec3(c1.x, c0.y, c1.z))];
    float v011 = smokeDensity[flatIdx(ivec3(c0.x, c1.y, c1.z))];
    float v111 = smokeDensity[flatIdx(ivec3(c1.x, c1.y, c1.z))];

    float val = mix(
        mix(mix(v000, v100, t.x), mix(v010, v110, t.x), t.y),
        mix(mix(v001, v101, t.x), mix(v011, v111, t.x), t.y),
        t.z
    );

    return val;
}

vec3 worldToVolumeUVW(vec3 worldPos) {
    vec3 extent = max(u_BoundsMax - u_BoundsMin, vec3(1e-5));
    return (worldPos - u_BoundsMin) / extent;
}

float linearizeDepth(float d) {
    float z_ndc = d * 2.0 - 1.0;
    return (2.0 * u_Near * u_Far) / (u_Far + u_Near - z_ndc * (u_Far - u_Near));
}

vec2 rayAABB(vec3 origin, vec3 invDir, vec3 bmin, vec3 bmax) {
    vec3 t1 = (bmin - origin) * invDir;
    vec3 t2 = (bmax - origin) * invDir;
    vec3 tMin = min(t1, t2);
    vec3 tMax = max(t1, t2);
    float tEnter = max(max(tMin.x, tMin.y), tMin.z);
    float tExit  = min(min(tMax.x, tMax.y), tMax.z);
    return vec2(tEnter, tExit);
}

//---------------------------------------------------------------------
// Phase functions
//---------------------------------------------------------------------
float phaseHG(float cosT, float g) {
    float g2    = g * g;
    float denom = max(1.0 + g2 - 2.0 * g * cosT, 1e-5);
    return (1.0 - g2) / (4.0 * 3.14159265 * pow(denom, 1.5));
}

float phaseRayleigh(float cosT) {
    return (3.0 / (16.0 * 3.14159265)) * (1.0 + cosT * cosT);
}

//---------------------------------------------------------------------
// Shadow ray toward light
//---------------------------------------------------------------------
float shadowMarch(vec3 worldPos) {
    float shadowStep = u_VoxelSize;
    float shadowT    = 1.0;
    float sigmaE     = u_SigmaS + u_SigmaA;
    vec3  sPos       = worldPos;

    for (int s = 0; s < 16; s++) {
        sPos += u_LightDir * shadowStep;

        vec3 gc = (sPos - u_BoundsMin) / u_VoxelSize - 0.5;
        ivec3 c = ivec3(floor(gc));
        if (!inBounds(c)) break;

        float sd = sampleSmoke(sPos);
        shadowT *= exp(-sd * sigmaE * shadowStep);

        if (shadowT < 0.01) break;
    }

    return shadowT;
}

//---------------------------------------------------------------------
// Main
//---------------------------------------------------------------------
void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_TexSize.x || px.y >= u_TexSize.y) return;

    vec2 uv  = (vec2(px) + 0.5) / vec2(u_TexSize);
    vec2 ndc = uv * 2.0 - 1.0;

    vec4 vDir = u_InvProj * vec4(ndc, -1.0, 1.0);
    vDir.w = 0.0;
    vec3 rayDir    = normalize((u_InvView * vDir).xyz);
    vec3 rayOrigin = u_InvView[3].xyz;

    vec3 invDir = 1.0 / rayDir;
    vec2 tHit   = rayAABB(rayOrigin, invDir, u_BoundsMin, u_BoundsMax);

    if (tHit.y < 0.0 || tHit.x > tHit.y) {
        imageStore(u_Output, px, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    tHit.x = max(tHit.x, 0.0);

    vec2 depthUV    = uv;
    float rawDepth  = texture(u_DepthTex, depthUV).r;
    float sceneZ    = linearizeDepth(rawDepth);

    vec3 camForward = -normalize(u_InvView[2].xyz);
    float cosAngle  = max(dot(rayDir, camForward), 0.001);
    float maxT      = sceneZ / cosAngle;

    tHit.y = min(tHit.y, maxT);

    if (tHit.x >= tHit.y) {
        imageStore(u_Output, px, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    // ---- Phase 1: coarse skip ----
    float coarseStep = u_VoxelSize * 2.0;
    float fineStep   = u_VoxelSize * 0.5;
    float t = tHit.x;
    bool foundSmoke = false;
    float segmentLen = max(tHit.y - tHit.x, 0.0);

    int maxCoarseSteps = clamp(int(ceil(segmentLen / coarseStep)) + 2, 1, 1024);

    for (int i = 0; i < maxCoarseSteps; i++) {
        if (t >= tHit.y) break;

        vec3 pos = rayOrigin + rayDir * t;
        float d  = sampleSmoke(pos);
        if (d > 0.002) {
            t = max(t - coarseStep, tHit.x);
            foundSmoke = true;
            break;
        }

        t += coarseStep;
    }

    if (!foundSmoke) {
        imageStore(u_Output, px, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    // ---- Phase 2: fine accumulation ----
    vec3  color         = vec3(0.0);
    float transmittance = 1.0;
    float sigmaE        = u_SigmaS + u_SigmaA;

    int maxFineSteps = clamp(int(ceil(max(tHit.y - t, 0.0) / fineStep)) + 2, 1, 4096);

    for (int i = 0; i < maxFineSteps; i++) {
        if (t >= tHit.y) break;

        vec3 pos = rayOrigin + rayDir * t;

        float baseDensity = sampleSmoke(pos);
        if (baseDensity <= 0.00001) {
            t += fineStep;
            continue;
        }

        // -----------------------------------------------------------------
        // Low-density-aware spatial warp (your earlier stability idea)
        // -----------------------------------------------------------------
        vec3 noiseUVW = fract(worldToVolumeUVW(pos) + vec3(u_Time * 0.04));
        float noiseMask = smoothstep(0.02, 0.20, baseDensity);

        vec3 warp = vec3(
            texture(u_NoiseTex, fract(noiseUVW + vec3(0.00, 0.00, 0.00))).r,
            texture(u_NoiseTex, fract(noiseUVW + vec3(0.37, 0.11, 0.23))).r,
            texture(u_NoiseTex, fract(noiseUVW + vec3(0.19, 0.41, 0.07))).r
        ) * 2.0 - 1.0;

        vec3 warpedPos = pos + warp * (u_VoxelSize * 0.5 * u_CurlStrength) * noiseMask;
        float warpedDensity = sampleSmoke(warpedPos);

        float warpedBlend = 0.35 * noiseMask;
        float densityBase = mix(baseDensity, warpedDensity, warpedBlend);

        // -----------------------------------------------------------------
        // Worley erosion shaping 
        // but masked so weak smoke is not over-eroded
        // -----------------------------------------------------------------
        vec3 erosionUVW = worldToVolumeUVW(pos)
                        + vec3(u_Time * 0.0025, u_Time * 0.0012, u_Time * -0.0018);

        float worleyCoarse = texture(u_NoiseTex, fract(erosionUVW)).r;
        float worleyFine   = texture(u_NoiseTex, fract(erosionUVW * 3.0 + vec3(0.37, 0.51, 0.29))).r;

        float worleyBlend = clamp(worleyCoarse * 0.65 + worleyFine * 0.35, 0.0, 1.0);
        float invWorley   = 1.0 - worleyBlend;

        // Base exponent from user control
        float baseExponent = max(1.0 / max(u_NoiseStrength, 1e-3), 0.001);

        // Extra thick-smoke boost for harsher breakup
        float thickMask = smoothstep(0.18, 0.65, densityBase);
        float erosionExponent = mix(baseExponent, baseExponent * 2.2, thickMask);

        float erosion = pow(invWorley + 0.001, erosionExponent);

        // Weak smoke stays stable, thick smoke gets stronger erosion
        float erosionMask = smoothstep(0.06, 0.45, densityBase);
        erosionMask = pow(erosionMask, 0.65);

        float shapedDensity = densityBase * mix(1.0, erosion, erosionMask);

        // -----------------------------------------------------------------
        // Mild scalar modulation, also density-masked and bounded
        // -----------------------------------------------------------------
        float noiseVal = texture(u_NoiseTex, fract(noiseUVW)).r;
        noiseVal = noiseVal * 2.0 - 1.0;

        float noiseFactor = 1.0 + noiseVal * u_NoiseStrength * 0.15 * noiseMask;
        noiseFactor = clamp(noiseFactor, 0.80, 1.20);

        float density = shapedDensity * noiseFactor * u_DensityScale;
        density = max(density, 0.0);

        if (density > 0.00001) {
            float shadowT = shadowMarch(pos);

            float cosTheta = dot(rayDir, u_LightDir);
            float hg = phaseHG(cosTheta, u_G);
            float ry = phaseRayleigh(cosTheta);

            float phase = mix(hg, ry, clamp(u_PhaseBlend, 0.0, 1.0));

            // normalize isotropic-ish scale to feel closer to old brightness
            phase *= 4.0 * 3.14159265;

            float powder    = 1.0 - exp(-density * sigmaE * fineStep * 2.0);
            float lightMult = 1.0 + powder * 0.5;

            vec3 ambientLight = vec3(0.25, 0.27, 0.30);
            vec3 Li = u_LightColor * shadowT * lightMult * phase + ambientLight;

            color         += transmittance * u_SigmaS * density * Li * fineStep;
            transmittance *= exp(-sigmaE * density * fineStep);

            if (transmittance < 0.01) break;
        }

        t += fineStep;
    }

    imageStore(u_Output, px, vec4(color, transmittance));
}